spring.datasource.url=jdbc:postgresql://localhost:5432/vote_api_db_dev
spring.datasource.username=vote_api_user
spring.datasource.password=vote_api_user
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

swagger.base-package=viniciuslj\.vote.api\.controllers
swagger.title=Vote API
swagger.description=Documentation for the Voting API
swagger.version=1.0
swagger.termsOfServiceUrl=
swagger.contact.name=Vinicius Louzada Jacobsem
swagger.contact.url=
swagger.contact.email=vinicius.lj@gmail.com
swagger.license=
swagger.licenseUrl=

vendor.service.user-info.url=https://user-info.herokuapp.com

