spring.datasource.url=jdbc:postgresql://localhost:54321/vote_api_db_dev
spring.datasource.username=vote_api_user
spring.datasource.password=vote_api_user
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

