spring.liquibase.change-log=classpath:db/changelog/changelog.yaml

swagger.base-package=viniciuslj\.vote.api\.controllers
swagger.title=Vote API
swagger.description=Documentation for the Voting API
swagger.version=1.0
swagger.termsOfServiceUrl=
swagger.contact.name=Vinicius Louzada Jacobsem
swagger.contact.url=
swagger.contact.email=vinicius.lj@gmail.com
swagger.license=
swagger.licenseUrl=

vendor.service.user-info.url=https://user-info.herokuapp.com

results.topic.name=results

#logging.level.root=debug
#logging.level.root=info
